[2J[01;01H[=3h[2J[01;01H[2J[01;01H[=3h[2J[01;01HCSM BBS Table full.
BdsDxe: loading Boot0001 "UEFI Google PersistentDisk " from PciRoot(0x0)/Pci(0x3,0x0)/Scsi(0x1,0x0)
BdsDxe: starting Boot0001 "UEFI Google PersistentDisk " from PciRoot(0x0)/Pci(0x3,0x0)/Scsi(0x1,0x0)

UEFI: Attempting to start image.
Description: UEFI Google PersistentDisk 
FilePath: PciRoot(0x0)/Pci(0x3,0x0)/Scsi(0x1,0x0)
OptionNumber: 1.

[2J[01;01H[=3h[2J[01;01H[1m[37m[40m[2J[01;01H2025/04/20 23:49:38 GCEGuestAgent: GCE Agent Started (version 20250306.00)
2025/04/20 23:49:38 GCEGuestAgent: Adding route to metadata server on adapter with index 6
2025/04/20 23:49:38 GCEGuestAgent: Initializing MDS mTLS bootstrapping handler
2025/04/20 23:49:39 GCEGuestAgent: Starting the scheduler to run jobs
2025/04/20 23:49:39 GCEGuestAgent: Scheduler - start: []
2025/04/20 23:49:39 GCEGuestAgent: Subscribing to mdsSchedulerHandler to listen metadata-watcher,longpoll
2025-04-20T23:49:39.6749Z  GCEGuestAgentManager: [INFO]: Running GCEAgentManager as a Windows service
2025-04-20T23:49:39.6937Z  GCEGuestAgentManager: [INFO]: Initializing Google Guest Agent...
2025/04/20 23:49:39 GCEGuestAgent: Scheduling job: telemetryJobID
2025/04/20 23:49:40 GCEGuestAgent: Scheduling job "telemetryJobID" to run at 24.000000 hr interval
2025/04/20 23:49:40 GCEGuestAgent: Successfully scheduled job telemetryJobID
2025-04-20T23:49:40.0776Z  GCEGuestAgentManager: [INFO]: Running Guest Agent setup with config: {Version:20250306.00 EnableACSWatcher:true CorePluginPath:C:\Program Files\Google\Compute Engine\agent\CorePlugin.exe SkipCorePlugin:true}, runtime config: {id:2383617087527991554 svcActPresent:true}
2025-04-20T23:49:40.0776Z  GCEGuestAgentManager: [INFO]: Registered ACS watcher and handler
2025-04-20T23:49:40.1103Z  GCEGuestAgentManager: [INFO]: Initializing plugin manager for instance "2383617087527991554"
2025-04-20T23:49:40.1499Z  GCEGuestAgentManager: [INFO]: Plugin manager initialized
2025-04-20T23:49:40.1499Z  GCEGuestAgentManager: [INFO]: Google Guest Agent (version: "20250306.00") Initialized...
2025-04-20T23:49:40.1678Z  GCEGuestAgentManager: [INFO]: Transitioning windows service manager to running
2025-04-20T23:49:40.9148Z  GCEGuestAgentManager: [INFO]: Cloud logging initialized (GCEWindowsAgentManager.exe).
2025/04/20 23:50:18 GCEInstanceSetup: Enable google_osconfig_agent during the specialize configuration pass.
2025/04/20 23:50:19 GCEInstanceSetup: Starting sysprep specialize phase.
2025/04/20 23:50:20 GCEInstanceSetup: All networks set to DHCP.
2025/04/20 23:50:20 GCEInstanceSetup: VirtIO network adapter detected.
2025/04/20 23:50:24 GCEInstanceSetup: MTU set to 1460 for IPv4 and IPv6 using PowerShell for interface 6 - Google VirtIO Ethernet Adapter. Build 20348
2025/04/20 23:50:24 GCEInstanceSetup: Running 'route' with arguments '/p add 169.254.169.254 mask 255.255.255.255 0.0.0.0 if 6 metric 1'
2025/04/20 23:50:24 GCEInstanceSetup: --> OK!
2025/04/20 23:50:24 GCEInstanceSetup: Added persistent route to metadata netblock to netkvm adapter.
2025/04/20 23:50:24 GCEInstanceSetup: Getting hostname from metadata server.
2025/04/20 23:50:25 GCEInstanceSetup: Renamed from WIN-FBMQ9SB7TB2 to packer-680587e7-da1e-6af6-7fe5-68dcdf7a1f4a.
2025/04/20 23:50:25 GCEInstanceSetup: Configuring WinRM...
2025/04/20 23:50:26 GCEInstanceSetup: Running 'C:\Program Files\Google\Compute Engine\tools\certgen.exe' with arguments '-outDir C:\Windows\TEMP\cert -hostname packer-680587e7-da1e-6af6-7fe5-68dcdf7a1f4a'
2025/04/20 23:50:27 GCEInstanceSetup: --> written C:\Windows\TEMP\cert\cert.p12
2025/04/20 23:50:27 GCEInstanceSetup: Waiting for WinRM to be running...
2025/04/20 23:50:28 GCEInstanceSetup: Setup of WinRM complete.
2025/04/20 23:50:29 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: Starting specialize scripts (version dev).
2025/04/20 23:50:29 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: No specialize scripts to run.
2025/04/20 23:50:29 GCEInstanceSetup: Finished with sysprep specialize phase, restarting...
2025-04-20T23:50:29.5319Z  GCEGuestAgentManager: [INFO]: GCE Guest Agent got signal: 15, leaving...
2025-04-20T23:50:29.5319Z  GCEGuestAgentManager: [INFO]: Google Guest Agent Leaving (canceling context)...
2025/04/20 23:50:29 GCEGuestAgent: Error watching metadata: context canceled
2025/04/20 23:50:29 GCEGuestAgent: GCE Agent Stopped
2025/04/20 23:50:29 GCEGuestAgent: Cannot connect to cloud logging, skipping flush: rpc error: code = PermissionDenied desc = Request had insufficient authentication scopes.
error details: name = ErrorInfo reason = ACCESS_TOKEN_SCOPE_INSUFFICIENT domain = googleapis.com metadata = map[method:google.logging.v2.LoggingServiceV2.WriteLogEntries service:logging.googleapis.com]
2025-04-20T23:50:30.6129Z  GCEGuestAgentManager: [INFO]: Running GCEAgentManager as a Windows service
2025-04-20T23:50:30.6129Z  GCEGuestAgentManager: [INFO]: Initializing Google Guest Agent...
2025-04-20T23:50:30.6177Z  GCEGuestAgentManager: [FATAL]: Failed to start "GCEAgentManager" as windows service: A system shutdown is in progress.
[2J[01;01H[=3h[2J[01;01H[2J[01;01H[=3h[2J[01;01HCSM BBS Table full.
BdsDxe: loading Boot0003 "Windows Boot Manager" from HD(2,GPT,1551D43E-BA73-4127-B317-749F553FE9F1,0x8000,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
BdsDxe: starting Boot0003 "Windows Boot Manager" from HD(2,GPT,1551D43E-BA73-4127-B317-749F553FE9F1,0x8000,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi

UEFI: Attempting to start image.
Description: Windows Boot Manager
FilePath: HD(2,GPT,1551D43E-BA73-4127-B317-749F553FE9F1,0x8000,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
OptionNumber: 3.

[2J[01;01H[=3h[2J[01;01H[1m[37m[40m[2J[01;01H2025-04-20T23:50:57.8101Z  GCEGuestAgentManager: [INFO]: Running GCEAgentManager as a Windows service
2025-04-20T23:50:57.8101Z  GCEGuestAgentManager: [INFO]: Initializing Google Guest Agent...
2025-04-20T23:50:57.9093Z  GCEGuestAgentManager: [INFO]: Running Guest Agent setup with config: {Version:20250306.00 EnableACSWatcher:true CorePluginPath:C:\Program Files\Google\Compute Engine\agent\CorePlugin.exe SkipCorePlugin:true}, runtime config: {id:2383617087527991554 svcActPresent:true}
2025-04-20T23:50:57.9093Z  GCEGuestAgentManager: [INFO]: Registered ACS watcher and handler
2025-04-20T23:50:57.9927Z  GCEGuestAgentManager: [INFO]: Initializing plugin manager for instance "2383617087527991554"
2025-04-20T23:50:58.0768Z  GCEGuestAgentManager: [INFO]: Plugin manager initialized
2025-04-20T23:50:58.0768Z  GCEGuestAgentManager: [INFO]: Google Guest Agent (version: "20250306.00") Initialized...
2025/04/20 23:50:58 GCEGuestAgent: Completed adding/removing routes for aliases, forwarded IP and target-instance IPs
2025-04-20T23:50:58.0768Z  GCEGuestAgentManager: [INFO]: Transitioning windows service manager to running
2025-04-20T23:50:58.3737Z  GCEGuestAgentManager: [INFO]: Cloud logging initialized (GCEWindowsAgentManager.exe).
2025-04-20T23:50:58.7944Z OSConfigAgent Info: OSConfig Agent (version 20250320.00.0+win@1) started.
2025/04/20 23:51:02 GCEInstanceSetup: Enable google_osconfig_agent during the specialize configuration pass.
2025/04/20 23:51:04 GCEInstanceSetup: WinRM certificate details: Subject: CN=packer-680587e7-da1e-6af6-7fe5-68dcdf7a1f4a, Thumbprint: B4804F06FC9242C81BD32977BF6E434FD2B54D5B
2025/04/20 23:51:04 GCEInstanceSetup: RDP certificate details: Subject: CN=packer-680587e7-da1e-6af6-7fe5-68dcdf7a1f4a, Thumbprint: E060CE8715470F8520563CAEAF8AD230FD4F80AA
2025/04/20 23:51:05 GCEInstanceSetup: Microsoft Windows PAYG license 4079807029871201927 found.
2025/04/20 23:51:07 GCEInstanceSetup: Key Management Service machine name set to kms.windows.googlecloud.com successfully.
2025/04/20 23:51:10 GCEInstanceSetup: Installed product key WX4NM-KYWYW-QJJR4-XV3QB-6VM33 successfully.
2025/04/20 23:51:10 GCEInstanceSetup: Activating instance...
2025/04/20 23:51:22 GCEInstanceSetup: Activating Windows(R), ServerDatacenter edition (ef6cfc9f-8c5d-44ac-9aad-de6a2ea0ae03) ...
2025/04/20 23:51:22 GCEInstanceSetup: Product activated successfully.
2025/04/20 23:51:23 GCEInstanceSetup: Activation successful.
2025/04/20 23:51:23 GCEInstanceSetup: Running 'schtasks' with arguments '/change /tn GCEStartup /enable'
2025/04/20 23:51:24 GCEInstanceSetup: --> SUCCESS: The parameters of scheduled task "GCEStartup" have been changed.
2025/04/20 23:51:24 GCEInstanceSetup: Running 'schtasks' with arguments '/run /tn GCEStartup'
2025/04/20 23:51:24 GCEInstanceSetup: --> SUCCESS: Attempted to run the scheduled task "GCEStartup".
2025/04/20 23:51:24 GCEInstanceSetup: ------------------------------------------------------------
2025/04/20 23:51:24 GCEInstanceSetup: Instance setup finished. packer-680587e7-da1e-6af6-7fe5-68dcdf7a1f4a is ready to use.
2025/04/20 23:51:24 GCEInstanceSetup: ------------------------------------------------------------
2025/04/20 23:51:25 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: Starting startup scripts (version dev).
2025/04/20 23:51:25 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: Found windows-startup-script-ps1 in metadata.
2025/04/20 23:51:29 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1: Starting WinRM configuration script...
2025/04/20 23:51:29 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1: The command completed successfully.
2025/04/20 23:51:29 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:
2025/04/20 23:51:29 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1: Updating property(s) of '\\PACKER-680587E7\ROOT\CIMV2:Win32_UserAccount.Domain="PACKER-680587E7",Name="Administrator"'
2025/04/20 23:51:29 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1: Property(s) update successful.
2025/04/20 23:51:35 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:
2025/04/20 23:51:35 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:
2025/04/20 23:51:36 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:    WSManConfig: Microsoft.WSMan.Management\WSMan::localhost\Listener
2025/04/20 23:51:36 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:
2025/04/20 23:51:36 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1: Type            Keys                                Name
2025/04/20 23:51:36 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1: ----            ----                                ----
2025/04/20 23:51:36 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1: Container       {Transport=HTTPS, Address=*}        Listener_1305953032
2025/04/20 23:51:36 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1: WinRM service is already running on this machine.
2025/04/20 23:51:36 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1: WinRM is not set up to allow remote access to this machine for management.
2025/04/20 23:51:36 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1: The following changes must be made:
2025/04/20 23:51:36 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:
2025/04/20 23:51:36 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1: Create a WinRM listener on HTTP://* to accept WS-Man requests to any IP on this machine.
2025/04/20 23:51:36 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:
2025/04/20 23:51:36 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1: WinRM has been updated for remote management.
2025/04/20 23:51:36 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:
2025/04/20 23:51:36 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1: Created a WinRM listener on HTTP://* to accept WS-Man requests to any IP on this machine.
2025/04/20 23:51:37 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1: Config
2025/04/20 23:51:37 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:     MaxEnvelopeSizekb = 500
2025/04/20 23:51:37 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:     MaxTimeoutms = 1800000
2025/04/20 23:51:37 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:     MaxBatchItems = 32000
2025/04/20 23:51:37 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:     MaxProviderRequests = 4294967295
2025/04/20 23:51:37 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:     Client
2025/04/20 23:51:37 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:         NetworkDelayms = 5000
2025/04/20 23:51:37 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:         URLPrefix = wsman
2025/04/20 23:51:37 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:         AllowUnencrypted = false
2025/04/20 23:51:37 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:         Auth
2025/04/20 23:51:37 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:             Basic = true
2025/04/20 23:51:37 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:             Digest = true
2025/04/20 23:51:37 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:             Kerberos = true
2025/04/20 23:51:38 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:             Negotiate = true
2025/04/20 23:51:38 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:             Certificate = true
2025/04/20 23:51:38 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:             CredSSP = false
2025/04/20 23:51:38 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:         DefaultPorts
2025/04/20 23:51:38 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:             HTTP = 5985
2025/04/20 23:51:38 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:             HTTPS = 5986
2025/04/20 23:51:38 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:         TrustedHosts
2025/04/20 23:51:38 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:     Service
2025/04/20 23:51:38 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:         RootSDDL = O:NSG:BAD:P(A;;GA;;;BA)(A;;GR;;;IU)S:P(AU;FA;GA;;;WD)(AU;SA;GXGW;;;WD)
2025/04/20 23:51:38 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:         MaxConcurrentOperations = 4294967295
2025/04/20 23:51:38 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:         MaxConcurrentOperationsPerUser = 1500
2025/04/20 23:51:38 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:         EnumerationTimeoutms = 240000
2025/04/20 23:51:38 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:         MaxConnections = 300
2025/04/20 23:51:38 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:         MaxPacketRetrievalTimeSeconds = 120
2025/04/20 23:51:39 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:         AllowUnencrypted = false
2025/04/20 23:51:39 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:         Auth
2025/04/20 23:51:39 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:             Basic = false
2025/04/20 23:51:39 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:             Kerberos = true
2025/04/20 23:51:39 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:             Negotiate = true
2025/04/20 23:51:39 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:             Certificate = false
2025/04/20 23:51:39 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:             CredSSP = false
2025/04/20 23:51:39 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:             CbtHardeningLevel = Relaxed
2025/04/20 23:51:39 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:         DefaultPorts
2025/04/20 23:51:39 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:             HTTP = 5985
2025/04/20 23:51:39 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:             HTTPS = 5986
2025/04/20 23:51:39 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:         IPv4Filter = *
2025/04/20 23:51:39 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:         IPv6Filter = *
2025/04/20 23:51:39 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:         EnableCompatibilityHttpListener = false
2025/04/20 23:51:39 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:         EnableCompatibilityHttpsListener = false
2025/04/20 23:51:39 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:         CertificateThumbprint
2025/04/20 23:51:40 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:         AllowRemoteAccess = true
2025/04/20 23:51:40 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:     Winrs
2025/04/20 23:51:40 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:         AllowRemoteShellAccess = true
2025/04/20 23:51:40 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:         IdleTimeout = 7200000
2025/04/20 23:51:40 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:         MaxConcurrentUsers = 2147483647
2025/04/20 23:51:40 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:         MaxShellRunTime = 2147483647
2025/04/20 23:51:40 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:         MaxProcessesPerShell = 2147483647
2025/04/20 23:51:40 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:         MaxMemoryPerShellMB = 2147483647
2025/04/20 23:51:40 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:         MaxShellsPerUser = 2147483647
2025/04/20 23:51:40 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:
2025/04/20 23:51:41 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1: Winrs
2025/04/20 23:51:41 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:     AllowRemoteShellAccess = true
2025/04/20 23:51:41 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:     IdleTimeout = 7200000
2025/04/20 23:51:41 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:     MaxConcurrentUsers = 2147483647
2025/04/20 23:51:41 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:     MaxShellRunTime = 2147483647
2025/04/20 23:51:41 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:     MaxProcessesPerShell = 2147483647
2025/04/20 23:51:41 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:     MaxMemoryPerShellMB = 1024
2025/04/20 23:51:41 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:     MaxShellsPerUser = 2147483647
2025/04/20 23:51:41 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:
2025/04/20 23:51:41 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1: Service
2025/04/20 23:51:41 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:     RootSDDL = O:NSG:BAD:P(A;;GA;;;BA)(A;;GR;;;IU)S:P(AU;FA;GA;;;WD)(AU;SA;GXGW;;;WD)
2025/04/20 23:51:42 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:     MaxConcurrentOperations = 4294967295
2025/04/20 23:51:42 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:     MaxConcurrentOperationsPerUser = 1500
2025/04/20 23:51:42 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:     EnumerationTimeoutms = 240000
2025/04/20 23:51:42 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:     MaxConnections = 300
2025/04/20 23:51:42 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:     MaxPacketRetrievalTimeSeconds = 120
2025/04/20 23:51:42 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:     AllowUnencrypted = true
2025/04/20 23:51:42 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:     Auth
2025/04/20 23:51:42 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:         Basic = false
2025/04/20 23:51:42 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:         Kerberos = true
2025/04/20 23:51:42 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:         Negotiate = true
2025/04/20 23:51:42 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:         Certificate = false
2025/04/20 23:51:42 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:         CredSSP = false
2025/04/20 23:51:42 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:         CbtHardeningLevel = Relaxed
2025/04/20 23:51:42 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:     DefaultPorts
2025/04/20 23:51:43 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:         HTTP = 5985
2025/04/20 23:51:43 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:         HTTPS = 5986
2025/04/20 23:51:43 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:     IPv4Filter = *
2025/04/20 23:51:43 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:     IPv6Filter = *
2025/04/20 23:51:43 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:     EnableCompatibilityHttpListener = false
2025/04/20 23:51:43 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:     EnableCompatibilityHttpsListener = false
2025/04/20 23:51:43 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:     CertificateThumbprint
2025/04/20 23:51:43 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:     AllowRemoteAccess = true
2025/04/20 23:51:43 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:
2025/04/20 23:51:43 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1: Client
2025/04/20 23:51:43 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:     NetworkDelayms = 5000
2025/04/20 23:51:43 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:     URLPrefix = wsman
2025/04/20 23:51:43 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:     AllowUnencrypted = true
2025/04/20 23:51:43 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:     Auth
2025/04/20 23:51:43 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:         Basic = true
2025/04/20 23:51:43 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:         Digest = true
2025/04/20 23:51:43 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:         Kerberos = true
2025/04/20 23:51:43 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:         Negotiate = true
2025/04/20 23:51:43 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:         Certificate = true
2025/04/20 23:51:44 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:         CredSSP = false
2025/04/20 23:51:44 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:     DefaultPorts
2025/04/20 23:51:44 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:         HTTP = 5985
2025/04/20 23:51:44 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:         HTTPS = 5986
2025/04/20 23:51:44 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:     TrustedHosts
2025/04/20 23:51:44 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:
2025/04/20 23:51:44 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1: Auth
2025/04/20 23:51:44 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:     Basic = true
2025/04/20 23:51:44 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:     Kerberos = true
2025/04/20 23:51:44 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:     Negotiate = true
2025/04/20 23:51:44 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:     Certificate = false
2025/04/20 23:51:44 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:     CredSSP = true
2025/04/20 23:51:44 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:     CbtHardeningLevel = Relaxed
2025/04/20 23:51:44 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:
2025/04/20 23:51:44 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:
2025/04/20 23:51:45 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1: Caption                       :
2025/04/20 23:51:45 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1: Description                   :
2025/04/20 23:51:45 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1: ElementName                   : Allow WinRM HTTPS
2025/04/20 23:51:45 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1: InstanceID                    : {005b4444-7a34-4fc6-8af5-2f126fb492da}
2025/04/20 23:51:45 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1: CommonName                    :
2025/04/20 23:51:45 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1: PolicyKeywords                :
2025/04/20 23:51:45 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1: Enabled                       : True
2025/04/20 23:51:45 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1: PolicyDecisionStrategy        : 2
2025/04/20 23:51:45 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1: PolicyRoles                   :
2025/04/20 23:51:45 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1: ConditionListType             : 3
2025/04/20 23:51:45 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1: CreationClassName             : MSFT|FW|FirewallRule|{005b4444-7a34-4fc6-8af5-2f126fb492da}
2025/04/20 23:51:45 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1: ExecutionStrategy             : 2
2025/04/20 23:51:45 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1: Mandatory                     :
2025/04/20 23:51:45 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1: PolicyRuleName                :
2025/04/20 23:51:45 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1: Priority                      :
2025/04/20 23:51:45 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1: RuleUsage                     :
2025/04/20 23:51:45 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1: SequencedActions              : 3
2025/04/20 23:51:45 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1: SystemCreationClassName       :
2025/04/20 23:51:45 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1: SystemName                    :
2025/04/20 23:51:45 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1: Action                        : Allow
2025/04/20 23:51:45 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1: Direction                     : Inbound
2025/04/20 23:51:45 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1: DisplayGroup                  :
2025/04/20 23:51:46 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1: DisplayName                   : Allow WinRM HTTPS
2025/04/20 23:51:46 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1: EdgeTraversalPolicy           : Block
2025/04/20 23:51:46 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1: EnforcementStatus             : NotApplicable
2025/04/20 23:51:46 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1: LocalOnlyMapping              : False
2025/04/20 23:51:46 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1: LooseSourceMapping            : False
2025/04/20 23:51:46 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1: Owner                         :
2025/04/20 23:51:46 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1: Platforms                     : {}
2025/04/20 23:51:46 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1: PolicyAppId                   :
2025/04/20 23:51:46 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1: PolicyStoreSource             : PersistentStore
2025/04/20 23:51:46 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1: PolicyStoreSourceType         : Local
2025/04/20 23:51:46 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1: PrimaryStatus                 : OK
2025/04/20 23:51:46 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1: Profiles                      : 0
2025/04/20 23:51:46 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1: RemoteDynamicKeywordAddresses : {}
2025/04/20 23:51:46 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1: RuleGroup                     :
2025/04/20 23:51:46 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1: Status                        : The rule was parsed successfully from the store. (65536)
2025/04/20 23:51:46 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1: StatusCode                    : 65536
2025/04/20 23:51:46 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1: PSComputerName                :
2025/04/20 23:51:46 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1: Name                          : {005b4444-7a34-4fc6-8af5-2f126fb492da}
2025/04/20 23:51:46 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1: ID                            : {005b4444-7a34-4fc6-8af5-2f126fb492da}
2025/04/20 23:51:46 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1: Group                         :
2025/04/20 23:51:46 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1: Profile                       : Any
2025/04/20 23:51:46 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1: Platform                      : {}
2025/04/20 23:51:47 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1: LSM                           : False
2025/04/20 23:51:47 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:
2025/04/20 23:51:47 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1: WinRM configuration completed successfully.
2025/04/20 23:51:47 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:
2025/04/20 23:51:47 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1:
2025/04/20 23:51:47 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: windows-startup-script-ps1 exit status 0
2025/04/20 23:51:47 C:\Program Files\Google\Compute Engine\metadata_scripts\GCEMetadataScripts.exe: Finished running startup scripts.

